{
  "AppSettings": {
    "AuthUrl": "https://manage.eqapp.net/AuthService/",
    "AuthIssuer": "http://alcazarAuth.com",
    "AuthAudience": "Alcazar",
    "AuthSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lmsblob;AccountKey=nlBR+lXmg/vq9qXDJ8pNI+0zrvE3rGmNxoba+e79T0lK0Dj4iDwfjUrMElcB0NnVpcrFFTbkKxJeKd+Dium0gQ==;EndpointSuffix=core.windows.net",

    "BingMapsKey": "GSSDCWG1b_a4csODpXqChu4KX-5uTtVMddd91-4KrbA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=154.0.163.60;Initial Catalog=ABCAIDB;Persist Security Info=False;User ID=dbadmin;Password=p@ssw0rd; MultipleActiveResultSets=True;"
  },
  "Email": {
    "FromName": "Baobab OA",
    "FromAddress": "baobabapps@gmail.com",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "UserId": "baobabapps@gmail.com",
    "UserPassword": "rtwocwhnmhqmtzev"
  },
}