{
  "AppSettings": {
    "AuthUrl": "https://manage.eqapp.net/AuthService/",
    "AuthIssuer": "http://alcazarAuth.com",
    "AuthAudience": "Alcazar",
    "AuthSecret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=lmsblob;AccountKey=nlBR+lXmg/vq9qXDJ8pNI+0zrvE3rGmNxoba+e79T0lK0Dj4iDwfjUrMElcB0NnVpcrFFTbkKxJeKd+Dium0gQ==;EndpointSuffix=core.windows.net",

    "BingMapsKey": "GSSDCWG1b_a4csODpXqChu4KX-5uTtVMddd91-4KrbA"
  },
  "Logging": {
    "LogPath": "C:\\Logs\\ABC_api.txt",
    "ApplicationInsights": {
      "InstrumentationKey": "ccc7f7b9-34be-4201-9e58-b3a910584d78",
      "RoleName": "ABC.Api"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=154.0.163.60;Initial Catalog=ABCAIDB;Persist Security Info=False;User ID=dbadmin;Password=p@ssw0rd; MultipleActiveResultSets=True;"
  },
  "Email": {
    "FromName": "Baobab OA",
    "FromAddress": "No-reply.OAminutes@fidelitysecurity.co.za",
    "MailServerAddress": "41.74.197.215",
    "MailServerPort": "587",
    "UserId": "No-reply.OAminutes@fidelitysecurity.co.za",
    "UserPassword": "!!!@@@3Ba0B@bSMTP"
  }
}